export VIEWID="look in Google Analytics"
export MAPAPI="api key https://console.cloud.google.com/apis"
export CLIENTID="OAuth 2.0 client ID https://console.cloud.google.com/apis"
export PROPERTY="your-domain.com" 